# avro

./: .gitignore  build.xml  deploy.sh  ivy.xml  pom.xml
src/c/: test_json_parser.c
src/java/org/apache/avro/: Named.java  Schema.java
src/java/org/apache/avro/file/: DataFileReader.java  DataFileWriter.java
src/java/org/apache/avro/generic/: GenericData.java  GenericDatumReader.java  GenericDatumWriter.java
src/java/org/apache/avro/io/: BinaryDecoder.java  BinaryEncoder.java  DatumWriter.java  Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java  ValidatingDecoder.java  ValidatingEncoder.java
src/java/org/apache/avro/ipc/: Responder.java  SocketTransceiver.java
src/java/org/apache/avro/reflect/: ReflectData.java  ReflectDatumReader.java  ReflectDatumWriter.java  ReflectRequestor.java  ReflectResponder.java
src/java/org/apache/avro/specific/: SpecificCompiler.java  SpecificDatumReader.java  SpecificDatumWriter.java  SpecificRequestor.java  SpecificResponder.java
src/test/java/org/apache/avro/: TestBulkData.java  TestCompare.java  TestDataFile.java  TestDataFileReflect.java  TestNamespaceReflect.java  TestNamespaceSpecific.java  TestProtocolDatagram.java  TestProtocolGeneric.java  TestProtocolGenericMeta.java  TestProtocolHttp.java  TestProtocolReflect.java  TestProtocolReflectMeta.java  TestProtocolSpecific.java  TestProtocolSpecificMeta.java  TestReflect.java  TestSchema.java
src/test/java/org/apache/avro/specific/: TestSpecificCompiler.java
